<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main page</title>
    <nav>
        <ul>
            <li><a href="/">Main page</a></li>
            <li><a href="/users">Users</a></li>
        </ul>
    </nav>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    Welcome to main page
</body>
</html>