<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<header class="main-header">
    <nav class="main-header__nav">
        <ul class="main-header__item_list">
            <li class="main-header__item"><a class="active" href="/">Shop</a></li>
            <li class=" main-header__item"><a href="/admin/add-product">Add Product</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>My Products</h1>
    <p>List of all the products...</p>
</main>
</body>
</html>